<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_Fragment.Home.Top_Search.TopSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#009999"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/exitSearchWordIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_exit"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/searchET1"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/icon_search"
            android:background="@drawable/style_circle_input"
            android:hint=" 请输入英文或汉字"
            android:textSize="16dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/searchBtn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_search_button"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/searchWordLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>