<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_complete_study"
    tools:context=".Home_Fragment.Home.Start_Study.CompleteStudyActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="打卡模式"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="#4f4f4f"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c9c9c9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@mipmap/icon_prize"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恭喜您"
        android:textSize="26dp"
        android:gravity="center"
        android:textColor="#98ff0000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您已完成今天所有的\n学习任务"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#4f4f4f"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日单词数："
            android:textSize="20dp"
            android:textColor="#4f4f4f"
            />
        <TextView
            android:id="@+id/todayWordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#4f4f4f"
            />
    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡总次数："
            android:textSize="20dp"
            android:textColor="#4f4f4f"
            />
        <TextView
            android:id="@+id/allTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#4f4f4f"
            />
    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/completeStudyBtn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="点击打卡"
        android:textSize="20dp"
        android:background="@drawable/style_button_complete"
        />


</LinearLayout>